<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>TestNG Report</title><style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}</style></head><body><table><tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr><tr><th colspan="7">SuiteSCM</th></tr><tr><td><a href="#t0">SuiteSCMCaseOne</a></td><td class="num">0</td><td class="num">0</td><td class="num attn">3</td><td class="num">149,185</td><td></td><td></td></tr></table><table><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">SuiteSCM</th></tr></tbody><tbody id="t0"><tr><th colspan="4">SuiteSCMCaseOne &#8212; failed (configuration methods)</th></tr><tr class="failedeven"><td rowspan="1">com.stta.SuiteSCM.SuiteSCMCaseOne</td><td><a href="#m0">closeBrowser</a></td><td rowspan="1">1432260943966</td><td rowspan="1">0</td></tr><tr><th colspan="4">SuiteSCMCaseOne &#8212; failed</th></tr><tr class="failedeven"><td rowspan="3">com.stta.SuiteSCM.SuiteSCMCaseOne</td><td><a href="#m1">SuiteOneCaseOneTest</a></td><td rowspan="3">1432260794817</td><td rowspan="3">50835</td></tr><tr class="failedeven"><td><a href="#m2">SuiteOneCaseOneTest</a></td></tr><tr class="failedeven"><td><a href="#m3">SuiteOneCaseOneTest</a></td></tr></tbody></table><h2>SuiteSCMCaseOne</h2><h3 id="m0">com.stta.SuiteSCM.SuiteSCMCaseOne#closeBrowser</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">java.lang.NullPointerException
	at com.stta.TestSuiteBase.SuiteBase.closeWebBrowser(SuiteBase.java:103)
	at com.stta.SuiteSCM.SuiteSCMCaseOne.closeBrowser(SuiteSCMCaseOne.java:150)
... Removed 22 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p><h3 id="m1">com.stta.SuiteSCM.SuiteSCMCaseOne#SuiteOneCaseOneTest</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>Test</td><td>123456</td></tr><tr><th colspan="2">Exception</th></tr><tr><td colspan="2"><div class="stacktrace">org.openqa.selenium.WebDriverException: Failed to connect to binary FirefoxBinary(C:\Program Files\Mozilla Firefox\firefox.exe) on port 7055; process output follows: 
:\\Users\\admin\\AppData\\Local\\Temp\\anonymous3978519524252384975webdriver-profile\\extensions\\fxdriver@googlecode.com&quot;,&quot;mtime&quot;:1432260795906,&quot;rdfTime&quot;:1432260795742}}}]
1432260796937	addons.xpi-utils	DEBUG	Opening XPI database C:\Users\admin\AppData\Local\Temp\anonymous3978519524252384975webdriver-profile\extensions.json
1432260796938	addons.xpi	DEBUG	New add-on fxdriver@googlecode.com installed in app-profile
*** Blocklist::_loadBlocklistFromFile: blocklist is disabled
1432260797120	addons.xpi-utils	DEBUG	Make addon app-profile:fxdriver@googlecode.com visible
1432260797122	DeferredSave.extensions.json	DEBUG	Save changes
1432260797123	DeferredSave.extensions.json	DEBUG	Save changes
1432260797124	addons.xpi	DEBUG	New add-on {972ce4c6-7e08-4474-a285-3208198ce6fd} installed in app-global
1432260797137	addons.xpi-utils	DEBUG	Make addon app-global:{972ce4c6-7e08-4474-a285-3208198ce6fd} visible
1432260797137	DeferredSave.extensions.json	DEBUG	Save changes
1432260797137	DeferredSave.extensions.json	DEBUG	Save changes
1432260797147	addons.xpi	DEBUG	Updating database with changes to installed add-ons
1432260797147	addons.xpi-utils	DEBUG	Updating add-on states
1432260797147	addons.xpi-utils	DEBUG	Writing add-ons list
1432260797153	addons.manager	DEBUG	Registering shutdown blocker for XPIProvider
1432260797154	addons.manager	DEBUG	Registering shutdown blocker for LightweightThemeManager
1432260797155	addons.manager	DEBUG	Registering shutdown blocker for OpenH264Provider
1432260797155	addons.manager	DEBUG	Registering shutdown blocker for PluginProvider
1432260798735	DeferredSave.extensions.json	DEBUG	Starting timer
1432260798763	DeferredSave.extensions.json	DEBUG	Starting write
1432260798769	addons.manager	DEBUG	shutdown
1432260798770	addons.manager	DEBUG	Calling shutdown blocker for XPIProvider
1432260798770	addons.xpi	DEBUG	shutdown
1432260798770	addons.xpi-utils	DEBUG	shutdown
1432260798771	addons.manager	DEBUG	Calling shutdown blocker for LightweightThemeManager
1432260798771	addons.manager	DEBUG	Calling shutdown blocker for OpenH264Provider
1432260798772	addons.manager	DEBUG	Calling shutdown blocker for PluginProvider
1432260798843	DeferredSave.extensions.json	DEBUG	Write succeeded
1432260798843	addons.xpi-utils	DEBUG	XPI Database saved, setting schema version preference to 16
1432260798843	addons.xpi	DEBUG	Notifying XPI shutdown observers
1432260798846	addons.manager	DEBUG	Async provider shutdown done
1432260800088	addons.manager	DEBUG	Loaded provider scope for resource://gre/modules/addons/XPIProvider.jsm: [&quot;XPIProvider&quot;]
1432260800089	addons.manager	DEBUG	Loaded provider scope for resource://gre/modules/LightweightThemeManager.jsm: [&quot;LightweightThemeManager&quot;]
1432260800092	addons.xpi	DEBUG	startup
1432260800093	addons.xpi	DEBUG	Skipping unavailable install location app-system-local
1432260800093	addons.xpi	DEBUG	Skipping unavailable install location app-system-share
1432260800094	addons.xpi	INFO	Mapping {972ce4c6-7e08-4474-a285-3208198ce6fd} to C:\Program Files\Mozilla Firefox\browser\extensions\{972ce4c6-7e08-4474-a285-3208198ce6fd}
1432260800095	addons.xpi	INFO	Mapping fxdriver@googlecode.com to C:\Users\admin\AppData\Local\Temp\anonymous3978519524252384975webdriver-profile\extensions\fxdriver@googlecode.com
1432260800095	addons.xpi	DEBUG	Ignoring file entry whose name is not a valid add-on ID: C:\Users\admin\AppData\Local\Temp\anonymous3978519524252384975webdriver-profile\extensions\webdriver-staging
1432260800095	addons.xpi	DEBUG	checkForChanges
1432260800106	addons.xpi	DEBUG	No changes found
1432260800110	addons.manager	DEBUG	Registering shutdown blocker for XPIProvider
1432260800110	addons.manager	DEBUG	Registering shutdown blocker for LightweightThemeManager
1432260800112	addons.manager	DEBUG	Registering shutdown blocker for OpenH264Provider
1432260800112	addons.manager	DEBUG	Registering shutdown blocker for PluginProvider
*** Blocklist::_preloadBlocklistFile: blocklist is disabled
1432260803926	addons.manager	DEBUG	Registering shutdown blocker for &lt;unnamed-provider&gt;

Build info: version: &apos;2.41.0&apos;, revision: &apos;3192d8a&apos;, time: &apos;2014-03-27 17:18:15&apos;
System info: host: &apos;ISC-MinhLH5&apos;, ip: &apos;172.30.27.78&apos;, os.name: &apos;Windows 7&apos;, os.arch: &apos;x86&apos;, os.version: &apos;6.1&apos;, java.version: &apos;1.7.0_65&apos;
Driver info: driver.version: FirefoxDriver
	at org.openqa.selenium.firefox.internal.NewProfileExtensionConnection.start(NewProfileExtensionConnection.java:130)
	at org.openqa.selenium.firefox.FirefoxDriver.startClient(FirefoxDriver.java:246)
	at org.openqa.selenium.remote.RemoteWebDriver.&lt;init&gt;(RemoteWebDriver.java:114)
	at org.openqa.selenium.firefox.FirefoxDriver.&lt;init&gt;(FirefoxDriver.java:193)
	at org.openqa.selenium.firefox.FirefoxDriver.&lt;init&gt;(FirefoxDriver.java:186)
	at org.openqa.selenium.firefox.FirefoxDriver.&lt;init&gt;(FirefoxDriver.java:182)
	at org.openqa.selenium.firefox.FirefoxDriver.&lt;init&gt;(FirefoxDriver.java:95)
	at com.stta.TestSuiteBase.SuiteBase.loadWebBrowser(SuiteBase.java:79)
	at com.stta.SuiteSCM.SuiteSCMCaseOne.SuiteOneCaseOneTest(SuiteSCMCaseOne.java:77)
Caused by: org.openqa.selenium.firefox.NotConnectedException: Unable to connect to host 127.0.0.1 on port 7055 after 45000 ms. Firefox console output:
:\\Users\\admin\\AppData\\Local\\Temp\\anonymous3978519524252384975webdriver-profile\\extensions\\fxdriver@googlecode.com&quot;,&quot;mtime&quot;:1432260795906,&quot;rdfTime&quot;:1432260795742}}}]
1432260796937	addons.xpi-utils	DEBUG	Opening XPI database C:\Users\admin\AppData\Local\Temp\anonymous3978519524252384975webdriver-profile\extensions.json
1432260796938	addons.xpi	DEBUG	New add-on fxdriver@googlecode.com installed in app-profile
*** Blocklist::_loadBlocklistFromFile: blocklist is disabled
1432260797120	addons.xpi-utils	DEBUG	Make addon app-profile:fxdriver@googlecode.com visible
1432260797122	DeferredSave.extensions.json	DEBUG	Save changes
1432260797123	DeferredSave.extensions.json	DEBUG	Save changes
1432260797124	addons.xpi	DEBUG	New add-on {972ce4c6-7e08-4474-a285-3208198ce6fd} installed in app-global
1432260797137	addons.xpi-utils	DEBUG	Make addon app-global:{972ce4c6-7e08-4474-a285-3208198ce6fd} visible
1432260797137	DeferredSave.extensions.json	DEBUG	Save changes
1432260797137	DeferredSave.extensions.json	DEBUG	Save changes
1432260797147	addons.xpi	DEBUG	Updating database with changes to installed add-ons
1432260797147	addons.xpi-utils	DEBUG	Updating add-on states
1432260797147	addons.xpi-utils	DEBUG	Writing add-ons list
1432260797153	addons.manager	DEBUG	Registering shutdown blocker for XPIProvider
1432260797154	addons.manager	DEBUG	Registering shutdown blocker for LightweightThemeManager
1432260797155	addons.manager	DEBUG	Registering shutdown blocker for OpenH264Provider
1432260797155	addons.manager	DEBUG	Registering shutdown blocker for PluginProvider
1432260798735	DeferredSave.extensions.json	DEBUG	Starting timer
1432260798763	DeferredSave.extensions.json	DEBUG	Starting write
1432260798769	addons.manager	DEBUG	shutdown
1432260798770	addons.manager	DEBUG	Calling shutdown blocker for XPIProvider
1432260798770	addons.xpi	DEBUG	shutdown
1432260798770	addons.xpi-utils	DEBUG	shutdown
1432260798771	addons.manager	DEBUG	Calling shutdown blocker for LightweightThemeManager
1432260798771	addons.manager	DEBUG	Calling shutdown blocker for OpenH264Provider
1432260798772	addons.manager	DEBUG	Calling shutdown blocker for PluginProvider
1432260798843	DeferredSave.extensions.json	DEBUG	Write succeeded
1432260798843	addons.xpi-utils	DEBUG	XPI Database saved, setting schema version preference to 16
1432260798843	addons.xpi	DEBUG	Notifying XPI shutdown observers
1432260798846	addons.manager	DEBUG	Async provider shutdown done
1432260800088	addons.manager	DEBUG	Loaded provider scope for resource://gre/modules/addons/XPIProvider.jsm: [&quot;XPIProvider&quot;]
1432260800089	addons.manager	DEBUG	Loaded provider scope for resource://gre/modules/LightweightThemeManager.jsm: [&quot;LightweightThemeManager&quot;]
1432260800092	addons.xpi	DEBUG	startup
1432260800093	addons.xpi	DEBUG	Skipping unavailable install location app-system-local
1432260800093	addons.xpi	DEBUG	Skipping unavailable install location app-system-share
1432260800094	addons.xpi	INFO	Mapping {972ce4c6-7e08-4474-a285-3208198ce6fd} to C:\Program Files\Mozilla Firefox\browser\extensions\{972ce4c6-7e08-4474-a285-3208198ce6fd}
1432260800095	addons.xpi	INFO	Mapping fxdriver@googlecode.com to C:\Users\admin\AppData\Local\Temp\anonymous3978519524252384975webdriver-profile\extensions\fxdriver@googlecode.com
1432260800095	addons.xpi	DEBUG	Ignoring file entry whose name is not a valid add-on ID: C:\Users\admin\AppData\Local\Temp\anonymous3978519524252384975webdriver-profile\extensions\webdriver-staging
1432260800095	addons.xpi	DEBUG	checkForChanges
1432260800106	addons.xpi	DEBUG	No changes found
1432260800110	addons.manager	DEBUG	Registering shutdown blocker for XPIProvider
1432260800110	addons.manager	DEBUG	Registering shutdown blocker for LightweightThemeManager
1432260800112	addons.manager	DEBUG	Registering shutdown blocker for OpenH264Provider
1432260800112	addons.manager	DEBUG	Registering shutdown blocker for PluginProvider
*** Blocklist::_preloadBlocklistFile: blocklist is disabled
1432260803926	addons.manager	DEBUG	Registering shutdown blocker for &lt;unnamed-provider&gt;

	at org.openqa.selenium.firefox.internal.NewProfileExtensionConnection.start(NewProfileExtensionConnection.java:118)
	... 32 more
... Removed 24 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p><h3 id="m2">com.stta.SuiteSCM.SuiteSCMCaseOne#SuiteOneCaseOneTest</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>TaiPM</td><td>fds</td></tr><tr><th colspan="2">Exception</th></tr><tr><td colspan="2"><div class="stacktrace">org.openqa.selenium.WebDriverException: Failed to connect to binary FirefoxBinary(C:\Program Files\Mozilla Firefox\firefox.exe) on port 7055; process output follows: 
:\\Users\\admin\\AppData\\Local\\Temp\\anonymous7630889040980260611webdriver-profile\\extensions\\fxdriver@googlecode.com&quot;,&quot;mtime&quot;:1432260895507,&quot;rdfTime&quot;:1432260895459}}}]
1432260896829	addons.xpi-utils	DEBUG	Opening XPI database C:\Users\admin\AppData\Local\Temp\anonymous7630889040980260611webdriver-profile\extensions.json
1432260896830	addons.xpi	DEBUG	New add-on fxdriver@googlecode.com installed in app-profile
*** Blocklist::_loadBlocklistFromFile: blocklist is disabled
1432260897049	addons.xpi-utils	DEBUG	Make addon app-profile:fxdriver@googlecode.com visible
1432260897052	DeferredSave.extensions.json	DEBUG	Save changes
1432260897052	DeferredSave.extensions.json	DEBUG	Save changes
1432260897053	addons.xpi	DEBUG	New add-on {972ce4c6-7e08-4474-a285-3208198ce6fd} installed in app-global
1432260897057	addons.xpi-utils	DEBUG	Make addon app-global:{972ce4c6-7e08-4474-a285-3208198ce6fd} visible
1432260897057	DeferredSave.extensions.json	DEBUG	Save changes
1432260897057	DeferredSave.extensions.json	DEBUG	Save changes
1432260897069	addons.xpi	DEBUG	Updating database with changes to installed add-ons
1432260897069	addons.xpi-utils	DEBUG	Updating add-on states
1432260897069	addons.xpi-utils	DEBUG	Writing add-ons list
1432260897074	addons.manager	DEBUG	Registering shutdown blocker for XPIProvider
1432260897075	addons.manager	DEBUG	Registering shutdown blocker for LightweightThemeManager
1432260897076	addons.manager	DEBUG	Registering shutdown blocker for OpenH264Provider
1432260897077	addons.manager	DEBUG	Registering shutdown blocker for PluginProvider
1432260898253	DeferredSave.extensions.json	DEBUG	Starting timer
1432260898301	addons.manager	DEBUG	shutdown
1432260898301	addons.manager	DEBUG	Calling shutdown blocker for XPIProvider
1432260898302	addons.xpi	DEBUG	shutdown
1432260898302	addons.xpi-utils	DEBUG	shutdown
1432260898302	addons.manager	DEBUG	Calling shutdown blocker for LightweightThemeManager
1432260898303	addons.manager	DEBUG	Calling shutdown blocker for OpenH264Provider
1432260898304	addons.manager	DEBUG	Calling shutdown blocker for PluginProvider
1432260898307	DeferredSave.extensions.json	DEBUG	Starting write
1432260898387	DeferredSave.extensions.json	DEBUG	Write succeeded
1432260898387	addons.xpi-utils	DEBUG	XPI Database saved, setting schema version preference to 16
1432260898387	addons.xpi	DEBUG	Notifying XPI shutdown observers
1432260898390	addons.manager	DEBUG	Async provider shutdown done
1432260898866	addons.manager	DEBUG	Loaded provider scope for resource://gre/modules/addons/XPIProvider.jsm: [&quot;XPIProvider&quot;]
1432260898868	addons.manager	DEBUG	Loaded provider scope for resource://gre/modules/LightweightThemeManager.jsm: [&quot;LightweightThemeManager&quot;]
1432260898871	addons.xpi	DEBUG	startup
1432260898871	addons.xpi	DEBUG	Skipping unavailable install location app-system-local
1432260898871	addons.xpi	DEBUG	Skipping unavailable install location app-system-share
1432260898872	addons.xpi	INFO	Mapping {972ce4c6-7e08-4474-a285-3208198ce6fd} to C:\Program Files\Mozilla Firefox\browser\extensions\{972ce4c6-7e08-4474-a285-3208198ce6fd}
1432260898874	addons.xpi	INFO	Mapping fxdriver@googlecode.com to C:\Users\admin\AppData\Local\Temp\anonymous7630889040980260611webdriver-profile\extensions\fxdriver@googlecode.com
1432260898874	addons.xpi	DEBUG	Ignoring file entry whose name is not a valid add-on ID: C:\Users\admin\AppData\Local\Temp\anonymous7630889040980260611webdriver-profile\extensions\webdriver-staging
1432260898874	addons.xpi	DEBUG	checkForChanges
1432260898885	addons.xpi	DEBUG	No changes found
1432260898888	addons.manager	DEBUG	Registering shutdown blocker for XPIProvider
1432260898889	addons.manager	DEBUG	Registering shutdown blocker for LightweightThemeManager
1432260898890	addons.manager	DEBUG	Registering shutdown blocker for OpenH264Provider
1432260898891	addons.manager	DEBUG	Registering shutdown blocker for PluginProvider
*** Blocklist::_preloadBlocklistFile: blocklist is disabled
1432260900618	addons.manager	DEBUG	Registering shutdown blocker for &lt;unnamed-provider&gt;

Build info: version: &apos;2.41.0&apos;, revision: &apos;3192d8a&apos;, time: &apos;2014-03-27 17:18:15&apos;
System info: host: &apos;ISC-MinhLH5&apos;, ip: &apos;172.30.27.78&apos;, os.name: &apos;Windows 7&apos;, os.arch: &apos;x86&apos;, os.version: &apos;6.1&apos;, java.version: &apos;1.7.0_65&apos;
Driver info: driver.version: FirefoxDriver
	at org.openqa.selenium.firefox.internal.NewProfileExtensionConnection.start(NewProfileExtensionConnection.java:130)
	at org.openqa.selenium.firefox.FirefoxDriver.startClient(FirefoxDriver.java:246)
	at org.openqa.selenium.remote.RemoteWebDriver.&lt;init&gt;(RemoteWebDriver.java:114)
	at org.openqa.selenium.firefox.FirefoxDriver.&lt;init&gt;(FirefoxDriver.java:193)
	at org.openqa.selenium.firefox.FirefoxDriver.&lt;init&gt;(FirefoxDriver.java:186)
	at org.openqa.selenium.firefox.FirefoxDriver.&lt;init&gt;(FirefoxDriver.java:182)
	at org.openqa.selenium.firefox.FirefoxDriver.&lt;init&gt;(FirefoxDriver.java:95)
	at com.stta.TestSuiteBase.SuiteBase.loadWebBrowser(SuiteBase.java:79)
	at com.stta.SuiteSCM.SuiteSCMCaseOne.SuiteOneCaseOneTest(SuiteSCMCaseOne.java:77)
Caused by: org.openqa.selenium.firefox.NotConnectedException: Unable to connect to host 127.0.0.1 on port 7055 after 45000 ms. Firefox console output:
:\\Users\\admin\\AppData\\Local\\Temp\\anonymous7630889040980260611webdriver-profile\\extensions\\fxdriver@googlecode.com&quot;,&quot;mtime&quot;:1432260895507,&quot;rdfTime&quot;:1432260895459}}}]
1432260896829	addons.xpi-utils	DEBUG	Opening XPI database C:\Users\admin\AppData\Local\Temp\anonymous7630889040980260611webdriver-profile\extensions.json
1432260896830	addons.xpi	DEBUG	New add-on fxdriver@googlecode.com installed in app-profile
*** Blocklist::_loadBlocklistFromFile: blocklist is disabled
1432260897049	addons.xpi-utils	DEBUG	Make addon app-profile:fxdriver@googlecode.com visible
1432260897052	DeferredSave.extensions.json	DEBUG	Save changes
1432260897052	DeferredSave.extensions.json	DEBUG	Save changes
1432260897053	addons.xpi	DEBUG	New add-on {972ce4c6-7e08-4474-a285-3208198ce6fd} installed in app-global
1432260897057	addons.xpi-utils	DEBUG	Make addon app-global:{972ce4c6-7e08-4474-a285-3208198ce6fd} visible
1432260897057	DeferredSave.extensions.json	DEBUG	Save changes
1432260897057	DeferredSave.extensions.json	DEBUG	Save changes
1432260897069	addons.xpi	DEBUG	Updating database with changes to installed add-ons
1432260897069	addons.xpi-utils	DEBUG	Updating add-on states
1432260897069	addons.xpi-utils	DEBUG	Writing add-ons list
1432260897074	addons.manager	DEBUG	Registering shutdown blocker for XPIProvider
1432260897075	addons.manager	DEBUG	Registering shutdown blocker for LightweightThemeManager
1432260897076	addons.manager	DEBUG	Registering shutdown blocker for OpenH264Provider
1432260897077	addons.manager	DEBUG	Registering shutdown blocker for PluginProvider
1432260898253	DeferredSave.extensions.json	DEBUG	Starting timer
1432260898301	addons.manager	DEBUG	shutdown
1432260898301	addons.manager	DEBUG	Calling shutdown blocker for XPIProvider
1432260898302	addons.xpi	DEBUG	shutdown
1432260898302	addons.xpi-utils	DEBUG	shutdown
1432260898302	addons.manager	DEBUG	Calling shutdown blocker for LightweightThemeManager
1432260898303	addons.manager	DEBUG	Calling shutdown blocker for OpenH264Provider
1432260898304	addons.manager	DEBUG	Calling shutdown blocker for PluginProvider
1432260898307	DeferredSave.extensions.json	DEBUG	Starting write
1432260898387	DeferredSave.extensions.json	DEBUG	Write succeeded
1432260898387	addons.xpi-utils	DEBUG	XPI Database saved, setting schema version preference to 16
1432260898387	addons.xpi	DEBUG	Notifying XPI shutdown observers
1432260898390	addons.manager	DEBUG	Async provider shutdown done
1432260898866	addons.manager	DEBUG	Loaded provider scope for resource://gre/modules/addons/XPIProvider.jsm: [&quot;XPIProvider&quot;]
1432260898868	addons.manager	DEBUG	Loaded provider scope for resource://gre/modules/LightweightThemeManager.jsm: [&quot;LightweightThemeManager&quot;]
1432260898871	addons.xpi	DEBUG	startup
1432260898871	addons.xpi	DEBUG	Skipping unavailable install location app-system-local
1432260898871	addons.xpi	DEBUG	Skipping unavailable install location app-system-share
1432260898872	addons.xpi	INFO	Mapping {972ce4c6-7e08-4474-a285-3208198ce6fd} to C:\Program Files\Mozilla Firefox\browser\extensions\{972ce4c6-7e08-4474-a285-3208198ce6fd}
1432260898874	addons.xpi	INFO	Mapping fxdriver@googlecode.com to C:\Users\admin\AppData\Local\Temp\anonymous7630889040980260611webdriver-profile\extensions\fxdriver@googlecode.com
1432260898874	addons.xpi	DEBUG	Ignoring file entry whose name is not a valid add-on ID: C:\Users\admin\AppData\Local\Temp\anonymous7630889040980260611webdriver-profile\extensions\webdriver-staging
1432260898874	addons.xpi	DEBUG	checkForChanges
1432260898885	addons.xpi	DEBUG	No changes found
1432260898888	addons.manager	DEBUG	Registering shutdown blocker for XPIProvider
1432260898889	addons.manager	DEBUG	Registering shutdown blocker for LightweightThemeManager
1432260898890	addons.manager	DEBUG	Registering shutdown blocker for OpenH264Provider
1432260898891	addons.manager	DEBUG	Registering shutdown blocker for PluginProvider
*** Blocklist::_preloadBlocklistFile: blocklist is disabled
1432260900618	addons.manager	DEBUG	Registering shutdown blocker for &lt;unnamed-provider&gt;

	at org.openqa.selenium.firefox.internal.NewProfileExtensionConnection.start(NewProfileExtensionConnection.java:118)
	... 32 more
... Removed 24 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p><h3 id="m3">com.stta.SuiteSCM.SuiteSCMCaseOne#SuiteOneCaseOneTest</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>dfsf</td><td>5</td></tr><tr><th colspan="2">Exception</th></tr><tr><td colspan="2"><div class="stacktrace">org.openqa.selenium.WebDriverException: Failed to connect to binary FirefoxBinary(C:\Program Files\Mozilla Firefox\firefox.exe) on port 7055; process output follows: 
:\\Users\\admin\\AppData\\Local\\Temp\\anonymous5835895005027071888webdriver-profile\\extensions\\fxdriver@googlecode.com&quot;,&quot;mtime&quot;:1432260846189,&quot;rdfTime&quot;:1432260846129}}}]
1432260847267	addons.xpi-utils	DEBUG	Opening XPI database C:\Users\admin\AppData\Local\Temp\anonymous5835895005027071888webdriver-profile\extensions.json
1432260847268	addons.xpi	DEBUG	New add-on fxdriver@googlecode.com installed in app-profile
*** Blocklist::_loadBlocklistFromFile: blocklist is disabled
1432260847573	addons.xpi-utils	DEBUG	Make addon app-profile:fxdriver@googlecode.com visible
1432260847575	DeferredSave.extensions.json	DEBUG	Save changes
1432260847576	DeferredSave.extensions.json	DEBUG	Save changes
1432260847576	addons.xpi	DEBUG	New add-on {972ce4c6-7e08-4474-a285-3208198ce6fd} installed in app-global
1432260847580	addons.xpi-utils	DEBUG	Make addon app-global:{972ce4c6-7e08-4474-a285-3208198ce6fd} visible
1432260847581	DeferredSave.extensions.json	DEBUG	Save changes
1432260847581	DeferredSave.extensions.json	DEBUG	Save changes
1432260847599	addons.xpi	DEBUG	Updating database with changes to installed add-ons
1432260847599	addons.xpi-utils	DEBUG	Updating add-on states
1432260847599	addons.xpi-utils	DEBUG	Writing add-ons list
1432260847605	addons.manager	DEBUG	Registering shutdown blocker for XPIProvider
1432260847606	addons.manager	DEBUG	Registering shutdown blocker for LightweightThemeManager
1432260847607	addons.manager	DEBUG	Registering shutdown blocker for OpenH264Provider
1432260847607	addons.manager	DEBUG	Registering shutdown blocker for PluginProvider
1432260849532	DeferredSave.extensions.json	DEBUG	Starting timer
1432260849565	addons.manager	DEBUG	shutdown
1432260849566	addons.manager	DEBUG	Calling shutdown blocker for XPIProvider
1432260849566	addons.xpi	DEBUG	shutdown
1432260849566	addons.xpi-utils	DEBUG	shutdown
1432260849567	addons.manager	DEBUG	Calling shutdown blocker for LightweightThemeManager
1432260849567	addons.manager	DEBUG	Calling shutdown blocker for OpenH264Provider
1432260849568	addons.manager	DEBUG	Calling shutdown blocker for PluginProvider
1432260849569	DeferredSave.extensions.json	DEBUG	Starting write
1432260849645	DeferredSave.extensions.json	DEBUG	Write succeeded
1432260849645	addons.xpi-utils	DEBUG	XPI Database saved, setting schema version preference to 16
1432260849645	addons.xpi	DEBUG	Notifying XPI shutdown observers
1432260849649	addons.manager	DEBUG	Async provider shutdown done
1432260850180	addons.manager	DEBUG	Loaded provider scope for resource://gre/modules/addons/XPIProvider.jsm: [&quot;XPIProvider&quot;]
1432260850182	addons.manager	DEBUG	Loaded provider scope for resource://gre/modules/LightweightThemeManager.jsm: [&quot;LightweightThemeManager&quot;]
1432260850185	addons.xpi	DEBUG	startup
1432260850186	addons.xpi	DEBUG	Skipping unavailable install location app-system-local
1432260850186	addons.xpi	DEBUG	Skipping unavailable install location app-system-share
1432260850187	addons.xpi	INFO	Mapping {972ce4c6-7e08-4474-a285-3208198ce6fd} to C:\Program Files\Mozilla Firefox\browser\extensions\{972ce4c6-7e08-4474-a285-3208198ce6fd}
1432260850188	addons.xpi	INFO	Mapping fxdriver@googlecode.com to C:\Users\admin\AppData\Local\Temp\anonymous5835895005027071888webdriver-profile\extensions\fxdriver@googlecode.com
1432260850188	addons.xpi	DEBUG	Ignoring file entry whose name is not a valid add-on ID: C:\Users\admin\AppData\Local\Temp\anonymous5835895005027071888webdriver-profile\extensions\webdriver-staging
1432260850188	addons.xpi	DEBUG	checkForChanges
1432260850199	addons.xpi	DEBUG	No changes found
1432260850203	addons.manager	DEBUG	Registering shutdown blocker for XPIProvider
1432260850203	addons.manager	DEBUG	Registering shutdown blocker for LightweightThemeManager
1432260850205	addons.manager	DEBUG	Registering shutdown blocker for OpenH264Provider
1432260850206	addons.manager	DEBUG	Registering shutdown blocker for PluginProvider
*** Blocklist::_preloadBlocklistFile: blocklist is disabled
1432260852203	addons.manager	DEBUG	Registering shutdown blocker for &lt;unnamed-provider&gt;

Build info: version: &apos;2.41.0&apos;, revision: &apos;3192d8a&apos;, time: &apos;2014-03-27 17:18:15&apos;
System info: host: &apos;ISC-MinhLH5&apos;, ip: &apos;172.30.27.78&apos;, os.name: &apos;Windows 7&apos;, os.arch: &apos;x86&apos;, os.version: &apos;6.1&apos;, java.version: &apos;1.7.0_65&apos;
Driver info: driver.version: FirefoxDriver
	at org.openqa.selenium.firefox.internal.NewProfileExtensionConnection.start(NewProfileExtensionConnection.java:130)
	at org.openqa.selenium.firefox.FirefoxDriver.startClient(FirefoxDriver.java:246)
	at org.openqa.selenium.remote.RemoteWebDriver.&lt;init&gt;(RemoteWebDriver.java:114)
	at org.openqa.selenium.firefox.FirefoxDriver.&lt;init&gt;(FirefoxDriver.java:193)
	at org.openqa.selenium.firefox.FirefoxDriver.&lt;init&gt;(FirefoxDriver.java:186)
	at org.openqa.selenium.firefox.FirefoxDriver.&lt;init&gt;(FirefoxDriver.java:182)
	at org.openqa.selenium.firefox.FirefoxDriver.&lt;init&gt;(FirefoxDriver.java:95)
	at com.stta.TestSuiteBase.SuiteBase.loadWebBrowser(SuiteBase.java:79)
	at com.stta.SuiteSCM.SuiteSCMCaseOne.SuiteOneCaseOneTest(SuiteSCMCaseOne.java:77)
Caused by: org.openqa.selenium.firefox.NotConnectedException: Unable to connect to host 127.0.0.1 on port 7055 after 45000 ms. Firefox console output:
:\\Users\\admin\\AppData\\Local\\Temp\\anonymous5835895005027071888webdriver-profile\\extensions\\fxdriver@googlecode.com&quot;,&quot;mtime&quot;:1432260846189,&quot;rdfTime&quot;:1432260846129}}}]
1432260847267	addons.xpi-utils	DEBUG	Opening XPI database C:\Users\admin\AppData\Local\Temp\anonymous5835895005027071888webdriver-profile\extensions.json
1432260847268	addons.xpi	DEBUG	New add-on fxdriver@googlecode.com installed in app-profile
*** Blocklist::_loadBlocklistFromFile: blocklist is disabled
1432260847573	addons.xpi-utils	DEBUG	Make addon app-profile:fxdriver@googlecode.com visible
1432260847575	DeferredSave.extensions.json	DEBUG	Save changes
1432260847576	DeferredSave.extensions.json	DEBUG	Save changes
1432260847576	addons.xpi	DEBUG	New add-on {972ce4c6-7e08-4474-a285-3208198ce6fd} installed in app-global
1432260847580	addons.xpi-utils	DEBUG	Make addon app-global:{972ce4c6-7e08-4474-a285-3208198ce6fd} visible
1432260847581	DeferredSave.extensions.json	DEBUG	Save changes
1432260847581	DeferredSave.extensions.json	DEBUG	Save changes
1432260847599	addons.xpi	DEBUG	Updating database with changes to installed add-ons
1432260847599	addons.xpi-utils	DEBUG	Updating add-on states
1432260847599	addons.xpi-utils	DEBUG	Writing add-ons list
1432260847605	addons.manager	DEBUG	Registering shutdown blocker for XPIProvider
1432260847606	addons.manager	DEBUG	Registering shutdown blocker for LightweightThemeManager
1432260847607	addons.manager	DEBUG	Registering shutdown blocker for OpenH264Provider
1432260847607	addons.manager	DEBUG	Registering shutdown blocker for PluginProvider
1432260849532	DeferredSave.extensions.json	DEBUG	Starting timer
1432260849565	addons.manager	DEBUG	shutdown
1432260849566	addons.manager	DEBUG	Calling shutdown blocker for XPIProvider
1432260849566	addons.xpi	DEBUG	shutdown
1432260849566	addons.xpi-utils	DEBUG	shutdown
1432260849567	addons.manager	DEBUG	Calling shutdown blocker for LightweightThemeManager
1432260849567	addons.manager	DEBUG	Calling shutdown blocker for OpenH264Provider
1432260849568	addons.manager	DEBUG	Calling shutdown blocker for PluginProvider
1432260849569	DeferredSave.extensions.json	DEBUG	Starting write
1432260849645	DeferredSave.extensions.json	DEBUG	Write succeeded
1432260849645	addons.xpi-utils	DEBUG	XPI Database saved, setting schema version preference to 16
1432260849645	addons.xpi	DEBUG	Notifying XPI shutdown observers
1432260849649	addons.manager	DEBUG	Async provider shutdown done
1432260850180	addons.manager	DEBUG	Loaded provider scope for resource://gre/modules/addons/XPIProvider.jsm: [&quot;XPIProvider&quot;]
1432260850182	addons.manager	DEBUG	Loaded provider scope for resource://gre/modules/LightweightThemeManager.jsm: [&quot;LightweightThemeManager&quot;]
1432260850185	addons.xpi	DEBUG	startup
1432260850186	addons.xpi	DEBUG	Skipping unavailable install location app-system-local
1432260850186	addons.xpi	DEBUG	Skipping unavailable install location app-system-share
1432260850187	addons.xpi	INFO	Mapping {972ce4c6-7e08-4474-a285-3208198ce6fd} to C:\Program Files\Mozilla Firefox\browser\extensions\{972ce4c6-7e08-4474-a285-3208198ce6fd}
1432260850188	addons.xpi	INFO	Mapping fxdriver@googlecode.com to C:\Users\admin\AppData\Local\Temp\anonymous5835895005027071888webdriver-profile\extensions\fxdriver@googlecode.com
1432260850188	addons.xpi	DEBUG	Ignoring file entry whose name is not a valid add-on ID: C:\Users\admin\AppData\Local\Temp\anonymous5835895005027071888webdriver-profile\extensions\webdriver-staging
1432260850188	addons.xpi	DEBUG	checkForChanges
1432260850199	addons.xpi	DEBUG	No changes found
1432260850203	addons.manager	DEBUG	Registering shutdown blocker for XPIProvider
1432260850203	addons.manager	DEBUG	Registering shutdown blocker for LightweightThemeManager
1432260850205	addons.manager	DEBUG	Registering shutdown blocker for OpenH264Provider
1432260850206	addons.manager	DEBUG	Registering shutdown blocker for PluginProvider
*** Blocklist::_preloadBlocklistFile: blocklist is disabled
1432260852203	addons.manager	DEBUG	Registering shutdown blocker for &lt;unnamed-provider&gt;

	at org.openqa.selenium.firefox.internal.NewProfileExtensionConnection.start(NewProfileExtensionConnection.java:118)
	... 32 more
... Removed 24 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p></body></html>