<!DOCTYPE html>

<html>
  <head>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />  
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite, 3 failed tests</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-SuiteSCM">
              <span class="suite-name border-failed">SuiteSCM</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-SuiteSCM">
                    <span>D:\Selenium\workspace_kepler\WDDF\SuiteSCM.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-SuiteSCM">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-SuiteSCM">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-SuiteSCM">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-SuiteSCM">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-SuiteSCM">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-SuiteSCM">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">3 methods, 3 failed,   </span>
                  </li>
                  <li>
                    <span class="method-list-title failed">Failed methods</span>
                    <span class="show-or-hide-methods failed">
                      <a href="#" panel-name="suite-SuiteSCM" class="hide-methods failed suite-SuiteSCM"> (hide)</a> <!-- hide-methods failed suite-SuiteSCM -->
                      <a href="#" panel-name="suite-SuiteSCM" class="show-methods failed suite-SuiteSCM"> (show)</a> <!-- show-methods failed suite-SuiteSCM -->
                    </span>
                    <div class="method-list-content failed suite-SuiteSCM">
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-SuiteSCM" title="com.stta.SuiteSCM.SuiteSCMCaseOne" hash-for-method="SuiteOneCaseOneTest(Test, 123456)">SuiteOneCaseOneTest(Test, 123456)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-SuiteSCM" title="com.stta.SuiteSCM.SuiteSCMCaseOne" hash-for-method="SuiteOneCaseOneTest(TaiPM, fds)">SuiteOneCaseOneTest(TaiPM, fds)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-SuiteSCM" title="com.stta.SuiteSCM.SuiteSCMCaseOne" hash-for-method="SuiteOneCaseOneTest(dfsf, 5)">SuiteOneCaseOneTest(dfsf, 5)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content failed suite-SuiteSCM -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-SuiteSCM" class="panel SuiteSCM">
          <div class="suite-SuiteSCM-class-failed">
            <div class="main-panel-header rounded-window-top">
              <img src="failed.png"/>
              <span class="class-name">com.stta.SuiteSCM.SuiteSCMCaseOne</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="SuiteOneCaseOneTest(Test, 123456)">
                  </a> <!-- SuiteOneCaseOneTest(Test, 123456) -->
                  <span class="method-name">SuiteOneCaseOneTest</span>
                  <span class="parameters">(Test, 123456)</span>
                  <div class="stack-trace">org.openqa.selenium.WebDriverException: Failed to connect to binary FirefoxBinary(C:\Program Files\Mozilla Firefox\firefox.exe) on port 7055; process output follows: 
:\\Users\\admin\\AppData\\Local\\Temp\\anonymous3978519524252384975webdriver-profile\\extensions\\fxdriver@googlecode.com&quot;,&quot;mtime&quot;:1432260795906,&quot;rdfTime&quot;:1432260795742}}}]
1432260796937	addons.xpi-utils	DEBUG	Opening XPI database C:\Users\admin\AppData\Local\Temp\anonymous3978519524252384975webdriver-profile\extensions.json
1432260796938	addons.xpi	DEBUG	New add-on fxdriver@googlecode.com installed in app-profile
*** Blocklist::_loadBlocklistFromFile: blocklist is disabled
1432260797120	addons.xpi-utils	DEBUG	Make addon app-profile:fxdriver@googlecode.com visible
1432260797122	DeferredSave.extensions.json	DEBUG	Save changes
1432260797123	DeferredSave.extensions.json	DEBUG	Save changes
1432260797124	addons.xpi	DEBUG	New add-on {972ce4c6-7e08-4474-a285-3208198ce6fd} installed in app-global
1432260797137	addons.xpi-utils	DEBUG	Make addon app-global:{972ce4c6-7e08-4474-a285-3208198ce6fd} visible
1432260797137	DeferredSave.extensions.json	DEBUG	Save changes
1432260797137	DeferredSave.extensions.json	DEBUG	Save changes
1432260797147	addons.xpi	DEBUG	Updating database with changes to installed add-ons
1432260797147	addons.xpi-utils	DEBUG	Updating add-on states
1432260797147	addons.xpi-utils	DEBUG	Writing add-ons list
1432260797153	addons.manager	DEBUG	Registering shutdown blocker for XPIProvider
1432260797154	addons.manager	DEBUG	Registering shutdown blocker for LightweightThemeManager
1432260797155	addons.manager	DEBUG	Registering shutdown blocker for OpenH264Provider
1432260797155	addons.manager	DEBUG	Registering shutdown blocker for PluginProvider
1432260798735	DeferredSave.extensions.json	DEBUG	Starting timer
1432260798763	DeferredSave.extensions.json	DEBUG	Starting write
1432260798769	addons.manager	DEBUG	shutdown
1432260798770	addons.manager	DEBUG	Calling shutdown blocker for XPIProvider
1432260798770	addons.xpi	DEBUG	shutdown
1432260798770	addons.xpi-utils	DEBUG	shutdown
1432260798771	addons.manager	DEBUG	Calling shutdown blocker for LightweightThemeManager
1432260798771	addons.manager	DEBUG	Calling shutdown blocker for OpenH264Provider
1432260798772	addons.manager	DEBUG	Calling shutdown blocker for PluginProvider
1432260798843	DeferredSave.extensions.json	DEBUG	Write succeeded
1432260798843	addons.xpi-utils	DEBUG	XPI Database saved, setting schema version preference to 16
1432260798843	addons.xpi	DEBUG	Notifying XPI shutdown observers
1432260798846	addons.manager	DEBUG	Async provider shutdown done
1432260800088	addons.manager	DEBUG	Loaded provider scope for resource://gre/modules/addons/XPIProvider.jsm: [&quot;XPIProvider&quot;]
1432260800089	addons.manager	DEBUG	Loaded provider scope for resource://gre/modules/LightweightThemeManager.jsm: [&quot;LightweightThemeManager&quot;]
1432260800092	addons.xpi	DEBUG	startup
1432260800093	addons.xpi	DEBUG	Skipping unavailable install location app-system-local
1432260800093	addons.xpi	DEBUG	Skipping unavailable install location app-system-share
1432260800094	addons.xpi	INFO	Mapping {972ce4c6-7e08-4474-a285-3208198ce6fd} to C:\Program Files\Mozilla Firefox\browser\extensions\{972ce4c6-7e08-4474-a285-3208198ce6fd}
1432260800095	addons.xpi	INFO	Mapping fxdriver@googlecode.com to C:\Users\admin\AppData\Local\Temp\anonymous3978519524252384975webdriver-profile\extensions\fxdriver@googlecode.com
1432260800095	addons.xpi	DEBUG	Ignoring file entry whose name is not a valid add-on ID: C:\Users\admin\AppData\Local\Temp\anonymous3978519524252384975webdriver-profile\extensions\webdriver-staging
1432260800095	addons.xpi	DEBUG	checkForChanges
1432260800106	addons.xpi	DEBUG	No changes found
1432260800110	addons.manager	DEBUG	Registering shutdown blocker for XPIProvider
1432260800110	addons.manager	DEBUG	Registering shutdown blocker for LightweightThemeManager
1432260800112	addons.manager	DEBUG	Registering shutdown blocker for OpenH264Provider
1432260800112	addons.manager	DEBUG	Registering shutdown blocker for PluginProvider
*** Blocklist::_preloadBlocklistFile: blocklist is disabled
1432260803926	addons.manager	DEBUG	Registering shutdown blocker for &lt;unnamed-provider&gt;

Build info: version: &apos;2.41.0&apos;, revision: &apos;3192d8a&apos;, time: &apos;2014-03-27 17:18:15&apos;
System info: host: &apos;ISC-MinhLH5&apos;, ip: &apos;172.30.27.78&apos;, os.name: &apos;Windows 7&apos;, os.arch: &apos;x86&apos;, os.version: &apos;6.1&apos;, java.version: &apos;1.7.0_65&apos;
Driver info: driver.version: FirefoxDriver
	at org.openqa.selenium.firefox.internal.NewProfileExtensionConnection.start(NewProfileExtensionConnection.java:130)
	at org.openqa.selenium.firefox.FirefoxDriver.startClient(FirefoxDriver.java:246)
	at org.openqa.selenium.remote.RemoteWebDriver.&lt;init&gt;(RemoteWebDriver.java:114)
	at org.openqa.selenium.firefox.FirefoxDriver.&lt;init&gt;(FirefoxDriver.java:193)
	at org.openqa.selenium.firefox.FirefoxDriver.&lt;init&gt;(FirefoxDriver.java:186)
	at org.openqa.selenium.firefox.FirefoxDriver.&lt;init&gt;(FirefoxDriver.java:182)
	at org.openqa.selenium.firefox.FirefoxDriver.&lt;init&gt;(FirefoxDriver.java:95)
	at com.stta.TestSuiteBase.SuiteBase.loadWebBrowser(SuiteBase.java:79)
	at com.stta.SuiteSCM.SuiteSCMCaseOne.SuiteOneCaseOneTest(SuiteSCMCaseOne.java:77)
Caused by: org.openqa.selenium.firefox.NotConnectedException: Unable to connect to host 127.0.0.1 on port 7055 after 45000 ms. Firefox console output:
:\\Users\\admin\\AppData\\Local\\Temp\\anonymous3978519524252384975webdriver-profile\\extensions\\fxdriver@googlecode.com&quot;,&quot;mtime&quot;:1432260795906,&quot;rdfTime&quot;:1432260795742}}}]
1432260796937	addons.xpi-utils	DEBUG	Opening XPI database C:\Users\admin\AppData\Local\Temp\anonymous3978519524252384975webdriver-profile\extensions.json
1432260796938	addons.xpi	DEBUG	New add-on fxdriver@googlecode.com installed in app-profile
*** Blocklist::_loadBlocklistFromFile: blocklist is disabled
1432260797120	addons.xpi-utils	DEBUG	Make addon app-profile:fxdriver@googlecode.com visible
1432260797122	DeferredSave.extensions.json	DEBUG	Save changes
1432260797123	DeferredSave.extensions.json	DEBUG	Save changes
1432260797124	addons.xpi	DEBUG	New add-on {972ce4c6-7e08-4474-a285-3208198ce6fd} installed in app-global
1432260797137	addons.xpi-utils	DEBUG	Make addon app-global:{972ce4c6-7e08-4474-a285-3208198ce6fd} visible
1432260797137	DeferredSave.extensions.json	DEBUG	Save changes
1432260797137	DeferredSave.extensions.json	DEBUG	Save changes
1432260797147	addons.xpi	DEBUG	Updating database with changes to installed add-ons
1432260797147	addons.xpi-utils	DEBUG	Updating add-on states
1432260797147	addons.xpi-utils	DEBUG	Writing add-ons list
1432260797153	addons.manager	DEBUG	Registering shutdown blocker for XPIProvider
1432260797154	addons.manager	DEBUG	Registering shutdown blocker for LightweightThemeManager
1432260797155	addons.manager	DEBUG	Registering shutdown blocker for OpenH264Provider
1432260797155	addons.manager	DEBUG	Registering shutdown blocker for PluginProvider
1432260798735	DeferredSave.extensions.json	DEBUG	Starting timer
1432260798763	DeferredSave.extensions.json	DEBUG	Starting write
1432260798769	addons.manager	DEBUG	shutdown
1432260798770	addons.manager	DEBUG	Calling shutdown blocker for XPIProvider
1432260798770	addons.xpi	DEBUG	shutdown
1432260798770	addons.xpi-utils	DEBUG	shutdown
1432260798771	addons.manager	DEBUG	Calling shutdown blocker for LightweightThemeManager
1432260798771	addons.manager	DEBUG	Calling shutdown blocker for OpenH264Provider
1432260798772	addons.manager	DEBUG	Calling shutdown blocker for PluginProvider
1432260798843	DeferredSave.extensions.json	DEBUG	Write succeeded
1432260798843	addons.xpi-utils	DEBUG	XPI Database saved, setting schema version preference to 16
1432260798843	addons.xpi	DEBUG	Notifying XPI shutdown observers
1432260798846	addons.manager	DEBUG	Async provider shutdown done
1432260800088	addons.manager	DEBUG	Loaded provider scope for resource://gre/modules/addons/XPIProvider.jsm: [&quot;XPIProvider&quot;]
1432260800089	addons.manager	DEBUG	Loaded provider scope for resource://gre/modules/LightweightThemeManager.jsm: [&quot;LightweightThemeManager&quot;]
1432260800092	addons.xpi	DEBUG	startup
1432260800093	addons.xpi	DEBUG	Skipping unavailable install location app-system-local
1432260800093	addons.xpi	DEBUG	Skipping unavailable install location app-system-share
1432260800094	addons.xpi	INFO	Mapping {972ce4c6-7e08-4474-a285-3208198ce6fd} to C:\Program Files\Mozilla Firefox\browser\extensions\{972ce4c6-7e08-4474-a285-3208198ce6fd}
1432260800095	addons.xpi	INFO	Mapping fxdriver@googlecode.com to C:\Users\admin\AppData\Local\Temp\anonymous3978519524252384975webdriver-profile\extensions\fxdriver@googlecode.com
1432260800095	addons.xpi	DEBUG	Ignoring file entry whose name is not a valid add-on ID: C:\Users\admin\AppData\Local\Temp\anonymous3978519524252384975webdriver-profile\extensions\webdriver-staging
1432260800095	addons.xpi	DEBUG	checkForChanges
1432260800106	addons.xpi	DEBUG	No changes found
1432260800110	addons.manager	DEBUG	Registering shutdown blocker for XPIProvider
1432260800110	addons.manager	DEBUG	Registering shutdown blocker for LightweightThemeManager
1432260800112	addons.manager	DEBUG	Registering shutdown blocker for OpenH264Provider
1432260800112	addons.manager	DEBUG	Registering shutdown blocker for PluginProvider
*** Blocklist::_preloadBlocklistFile: blocklist is disabled
1432260803926	addons.manager	DEBUG	Registering shutdown blocker for &lt;unnamed-provider&gt;

	at org.openqa.selenium.firefox.internal.NewProfileExtensionConnection.start(NewProfileExtensionConnection.java:118)
	... 32 more
... Removed 24 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="SuiteOneCaseOneTest(TaiPM, fds)">
                  </a> <!-- SuiteOneCaseOneTest(TaiPM, fds) -->
                  <span class="method-name">SuiteOneCaseOneTest</span>
                  <span class="parameters">(TaiPM, fds)</span>
                  <div class="stack-trace">org.openqa.selenium.WebDriverException: Failed to connect to binary FirefoxBinary(C:\Program Files\Mozilla Firefox\firefox.exe) on port 7055; process output follows: 
:\\Users\\admin\\AppData\\Local\\Temp\\anonymous7630889040980260611webdriver-profile\\extensions\\fxdriver@googlecode.com&quot;,&quot;mtime&quot;:1432260895507,&quot;rdfTime&quot;:1432260895459}}}]
1432260896829	addons.xpi-utils	DEBUG	Opening XPI database C:\Users\admin\AppData\Local\Temp\anonymous7630889040980260611webdriver-profile\extensions.json
1432260896830	addons.xpi	DEBUG	New add-on fxdriver@googlecode.com installed in app-profile
*** Blocklist::_loadBlocklistFromFile: blocklist is disabled
1432260897049	addons.xpi-utils	DEBUG	Make addon app-profile:fxdriver@googlecode.com visible
1432260897052	DeferredSave.extensions.json	DEBUG	Save changes
1432260897052	DeferredSave.extensions.json	DEBUG	Save changes
1432260897053	addons.xpi	DEBUG	New add-on {972ce4c6-7e08-4474-a285-3208198ce6fd} installed in app-global
1432260897057	addons.xpi-utils	DEBUG	Make addon app-global:{972ce4c6-7e08-4474-a285-3208198ce6fd} visible
1432260897057	DeferredSave.extensions.json	DEBUG	Save changes
1432260897057	DeferredSave.extensions.json	DEBUG	Save changes
1432260897069	addons.xpi	DEBUG	Updating database with changes to installed add-ons
1432260897069	addons.xpi-utils	DEBUG	Updating add-on states
1432260897069	addons.xpi-utils	DEBUG	Writing add-ons list
1432260897074	addons.manager	DEBUG	Registering shutdown blocker for XPIProvider
1432260897075	addons.manager	DEBUG	Registering shutdown blocker for LightweightThemeManager
1432260897076	addons.manager	DEBUG	Registering shutdown blocker for OpenH264Provider
1432260897077	addons.manager	DEBUG	Registering shutdown blocker for PluginProvider
1432260898253	DeferredSave.extensions.json	DEBUG	Starting timer
1432260898301	addons.manager	DEBUG	shutdown
1432260898301	addons.manager	DEBUG	Calling shutdown blocker for XPIProvider
1432260898302	addons.xpi	DEBUG	shutdown
1432260898302	addons.xpi-utils	DEBUG	shutdown
1432260898302	addons.manager	DEBUG	Calling shutdown blocker for LightweightThemeManager
1432260898303	addons.manager	DEBUG	Calling shutdown blocker for OpenH264Provider
1432260898304	addons.manager	DEBUG	Calling shutdown blocker for PluginProvider
1432260898307	DeferredSave.extensions.json	DEBUG	Starting write
1432260898387	DeferredSave.extensions.json	DEBUG	Write succeeded
1432260898387	addons.xpi-utils	DEBUG	XPI Database saved, setting schema version preference to 16
1432260898387	addons.xpi	DEBUG	Notifying XPI shutdown observers
1432260898390	addons.manager	DEBUG	Async provider shutdown done
1432260898866	addons.manager	DEBUG	Loaded provider scope for resource://gre/modules/addons/XPIProvider.jsm: [&quot;XPIProvider&quot;]
1432260898868	addons.manager	DEBUG	Loaded provider scope for resource://gre/modules/LightweightThemeManager.jsm: [&quot;LightweightThemeManager&quot;]
1432260898871	addons.xpi	DEBUG	startup
1432260898871	addons.xpi	DEBUG	Skipping unavailable install location app-system-local
1432260898871	addons.xpi	DEBUG	Skipping unavailable install location app-system-share
1432260898872	addons.xpi	INFO	Mapping {972ce4c6-7e08-4474-a285-3208198ce6fd} to C:\Program Files\Mozilla Firefox\browser\extensions\{972ce4c6-7e08-4474-a285-3208198ce6fd}
1432260898874	addons.xpi	INFO	Mapping fxdriver@googlecode.com to C:\Users\admin\AppData\Local\Temp\anonymous7630889040980260611webdriver-profile\extensions\fxdriver@googlecode.com
1432260898874	addons.xpi	DEBUG	Ignoring file entry whose name is not a valid add-on ID: C:\Users\admin\AppData\Local\Temp\anonymous7630889040980260611webdriver-profile\extensions\webdriver-staging
1432260898874	addons.xpi	DEBUG	checkForChanges
1432260898885	addons.xpi	DEBUG	No changes found
1432260898888	addons.manager	DEBUG	Registering shutdown blocker for XPIProvider
1432260898889	addons.manager	DEBUG	Registering shutdown blocker for LightweightThemeManager
1432260898890	addons.manager	DEBUG	Registering shutdown blocker for OpenH264Provider
1432260898891	addons.manager	DEBUG	Registering shutdown blocker for PluginProvider
*** Blocklist::_preloadBlocklistFile: blocklist is disabled
1432260900618	addons.manager	DEBUG	Registering shutdown blocker for &lt;unnamed-provider&gt;

Build info: version: &apos;2.41.0&apos;, revision: &apos;3192d8a&apos;, time: &apos;2014-03-27 17:18:15&apos;
System info: host: &apos;ISC-MinhLH5&apos;, ip: &apos;172.30.27.78&apos;, os.name: &apos;Windows 7&apos;, os.arch: &apos;x86&apos;, os.version: &apos;6.1&apos;, java.version: &apos;1.7.0_65&apos;
Driver info: driver.version: FirefoxDriver
	at org.openqa.selenium.firefox.internal.NewProfileExtensionConnection.start(NewProfileExtensionConnection.java:130)
	at org.openqa.selenium.firefox.FirefoxDriver.startClient(FirefoxDriver.java:246)
	at org.openqa.selenium.remote.RemoteWebDriver.&lt;init&gt;(RemoteWebDriver.java:114)
	at org.openqa.selenium.firefox.FirefoxDriver.&lt;init&gt;(FirefoxDriver.java:193)
	at org.openqa.selenium.firefox.FirefoxDriver.&lt;init&gt;(FirefoxDriver.java:186)
	at org.openqa.selenium.firefox.FirefoxDriver.&lt;init&gt;(FirefoxDriver.java:182)
	at org.openqa.selenium.firefox.FirefoxDriver.&lt;init&gt;(FirefoxDriver.java:95)
	at com.stta.TestSuiteBase.SuiteBase.loadWebBrowser(SuiteBase.java:79)
	at com.stta.SuiteSCM.SuiteSCMCaseOne.SuiteOneCaseOneTest(SuiteSCMCaseOne.java:77)
Caused by: org.openqa.selenium.firefox.NotConnectedException: Unable to connect to host 127.0.0.1 on port 7055 after 45000 ms. Firefox console output:
:\\Users\\admin\\AppData\\Local\\Temp\\anonymous7630889040980260611webdriver-profile\\extensions\\fxdriver@googlecode.com&quot;,&quot;mtime&quot;:1432260895507,&quot;rdfTime&quot;:1432260895459}}}]
1432260896829	addons.xpi-utils	DEBUG	Opening XPI database C:\Users\admin\AppData\Local\Temp\anonymous7630889040980260611webdriver-profile\extensions.json
1432260896830	addons.xpi	DEBUG	New add-on fxdriver@googlecode.com installed in app-profile
*** Blocklist::_loadBlocklistFromFile: blocklist is disabled
1432260897049	addons.xpi-utils	DEBUG	Make addon app-profile:fxdriver@googlecode.com visible
1432260897052	DeferredSave.extensions.json	DEBUG	Save changes
1432260897052	DeferredSave.extensions.json	DEBUG	Save changes
1432260897053	addons.xpi	DEBUG	New add-on {972ce4c6-7e08-4474-a285-3208198ce6fd} installed in app-global
1432260897057	addons.xpi-utils	DEBUG	Make addon app-global:{972ce4c6-7e08-4474-a285-3208198ce6fd} visible
1432260897057	DeferredSave.extensions.json	DEBUG	Save changes
1432260897057	DeferredSave.extensions.json	DEBUG	Save changes
1432260897069	addons.xpi	DEBUG	Updating database with changes to installed add-ons
1432260897069	addons.xpi-utils	DEBUG	Updating add-on states
1432260897069	addons.xpi-utils	DEBUG	Writing add-ons list
1432260897074	addons.manager	DEBUG	Registering shutdown blocker for XPIProvider
1432260897075	addons.manager	DEBUG	Registering shutdown blocker for LightweightThemeManager
1432260897076	addons.manager	DEBUG	Registering shutdown blocker for OpenH264Provider
1432260897077	addons.manager	DEBUG	Registering shutdown blocker for PluginProvider
1432260898253	DeferredSave.extensions.json	DEBUG	Starting timer
1432260898301	addons.manager	DEBUG	shutdown
1432260898301	addons.manager	DEBUG	Calling shutdown blocker for XPIProvider
1432260898302	addons.xpi	DEBUG	shutdown
1432260898302	addons.xpi-utils	DEBUG	shutdown
1432260898302	addons.manager	DEBUG	Calling shutdown blocker for LightweightThemeManager
1432260898303	addons.manager	DEBUG	Calling shutdown blocker for OpenH264Provider
1432260898304	addons.manager	DEBUG	Calling shutdown blocker for PluginProvider
1432260898307	DeferredSave.extensions.json	DEBUG	Starting write
1432260898387	DeferredSave.extensions.json	DEBUG	Write succeeded
1432260898387	addons.xpi-utils	DEBUG	XPI Database saved, setting schema version preference to 16
1432260898387	addons.xpi	DEBUG	Notifying XPI shutdown observers
1432260898390	addons.manager	DEBUG	Async provider shutdown done
1432260898866	addons.manager	DEBUG	Loaded provider scope for resource://gre/modules/addons/XPIProvider.jsm: [&quot;XPIProvider&quot;]
1432260898868	addons.manager	DEBUG	Loaded provider scope for resource://gre/modules/LightweightThemeManager.jsm: [&quot;LightweightThemeManager&quot;]
1432260898871	addons.xpi	DEBUG	startup
1432260898871	addons.xpi	DEBUG	Skipping unavailable install location app-system-local
1432260898871	addons.xpi	DEBUG	Skipping unavailable install location app-system-share
1432260898872	addons.xpi	INFO	Mapping {972ce4c6-7e08-4474-a285-3208198ce6fd} to C:\Program Files\Mozilla Firefox\browser\extensions\{972ce4c6-7e08-4474-a285-3208198ce6fd}
1432260898874	addons.xpi	INFO	Mapping fxdriver@googlecode.com to C:\Users\admin\AppData\Local\Temp\anonymous7630889040980260611webdriver-profile\extensions\fxdriver@googlecode.com
1432260898874	addons.xpi	DEBUG	Ignoring file entry whose name is not a valid add-on ID: C:\Users\admin\AppData\Local\Temp\anonymous7630889040980260611webdriver-profile\extensions\webdriver-staging
1432260898874	addons.xpi	DEBUG	checkForChanges
1432260898885	addons.xpi	DEBUG	No changes found
1432260898888	addons.manager	DEBUG	Registering shutdown blocker for XPIProvider
1432260898889	addons.manager	DEBUG	Registering shutdown blocker for LightweightThemeManager
1432260898890	addons.manager	DEBUG	Registering shutdown blocker for OpenH264Provider
1432260898891	addons.manager	DEBUG	Registering shutdown blocker for PluginProvider
*** Blocklist::_preloadBlocklistFile: blocklist is disabled
1432260900618	addons.manager	DEBUG	Registering shutdown blocker for &lt;unnamed-provider&gt;

	at org.openqa.selenium.firefox.internal.NewProfileExtensionConnection.start(NewProfileExtensionConnection.java:118)
	... 32 more
... Removed 24 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="SuiteOneCaseOneTest(dfsf, 5)">
                  </a> <!-- SuiteOneCaseOneTest(dfsf, 5) -->
                  <span class="method-name">SuiteOneCaseOneTest</span>
                  <span class="parameters">(dfsf, 5)</span>
                  <div class="stack-trace">org.openqa.selenium.WebDriverException: Failed to connect to binary FirefoxBinary(C:\Program Files\Mozilla Firefox\firefox.exe) on port 7055; process output follows: 
:\\Users\\admin\\AppData\\Local\\Temp\\anonymous5835895005027071888webdriver-profile\\extensions\\fxdriver@googlecode.com&quot;,&quot;mtime&quot;:1432260846189,&quot;rdfTime&quot;:1432260846129}}}]
1432260847267	addons.xpi-utils	DEBUG	Opening XPI database C:\Users\admin\AppData\Local\Temp\anonymous5835895005027071888webdriver-profile\extensions.json
1432260847268	addons.xpi	DEBUG	New add-on fxdriver@googlecode.com installed in app-profile
*** Blocklist::_loadBlocklistFromFile: blocklist is disabled
1432260847573	addons.xpi-utils	DEBUG	Make addon app-profile:fxdriver@googlecode.com visible
1432260847575	DeferredSave.extensions.json	DEBUG	Save changes
1432260847576	DeferredSave.extensions.json	DEBUG	Save changes
1432260847576	addons.xpi	DEBUG	New add-on {972ce4c6-7e08-4474-a285-3208198ce6fd} installed in app-global
1432260847580	addons.xpi-utils	DEBUG	Make addon app-global:{972ce4c6-7e08-4474-a285-3208198ce6fd} visible
1432260847581	DeferredSave.extensions.json	DEBUG	Save changes
1432260847581	DeferredSave.extensions.json	DEBUG	Save changes
1432260847599	addons.xpi	DEBUG	Updating database with changes to installed add-ons
1432260847599	addons.xpi-utils	DEBUG	Updating add-on states
1432260847599	addons.xpi-utils	DEBUG	Writing add-ons list
1432260847605	addons.manager	DEBUG	Registering shutdown blocker for XPIProvider
1432260847606	addons.manager	DEBUG	Registering shutdown blocker for LightweightThemeManager
1432260847607	addons.manager	DEBUG	Registering shutdown blocker for OpenH264Provider
1432260847607	addons.manager	DEBUG	Registering shutdown blocker for PluginProvider
1432260849532	DeferredSave.extensions.json	DEBUG	Starting timer
1432260849565	addons.manager	DEBUG	shutdown
1432260849566	addons.manager	DEBUG	Calling shutdown blocker for XPIProvider
1432260849566	addons.xpi	DEBUG	shutdown
1432260849566	addons.xpi-utils	DEBUG	shutdown
1432260849567	addons.manager	DEBUG	Calling shutdown blocker for LightweightThemeManager
1432260849567	addons.manager	DEBUG	Calling shutdown blocker for OpenH264Provider
1432260849568	addons.manager	DEBUG	Calling shutdown blocker for PluginProvider
1432260849569	DeferredSave.extensions.json	DEBUG	Starting write
1432260849645	DeferredSave.extensions.json	DEBUG	Write succeeded
1432260849645	addons.xpi-utils	DEBUG	XPI Database saved, setting schema version preference to 16
1432260849645	addons.xpi	DEBUG	Notifying XPI shutdown observers
1432260849649	addons.manager	DEBUG	Async provider shutdown done
1432260850180	addons.manager	DEBUG	Loaded provider scope for resource://gre/modules/addons/XPIProvider.jsm: [&quot;XPIProvider&quot;]
1432260850182	addons.manager	DEBUG	Loaded provider scope for resource://gre/modules/LightweightThemeManager.jsm: [&quot;LightweightThemeManager&quot;]
1432260850185	addons.xpi	DEBUG	startup
1432260850186	addons.xpi	DEBUG	Skipping unavailable install location app-system-local
1432260850186	addons.xpi	DEBUG	Skipping unavailable install location app-system-share
1432260850187	addons.xpi	INFO	Mapping {972ce4c6-7e08-4474-a285-3208198ce6fd} to C:\Program Files\Mozilla Firefox\browser\extensions\{972ce4c6-7e08-4474-a285-3208198ce6fd}
1432260850188	addons.xpi	INFO	Mapping fxdriver@googlecode.com to C:\Users\admin\AppData\Local\Temp\anonymous5835895005027071888webdriver-profile\extensions\fxdriver@googlecode.com
1432260850188	addons.xpi	DEBUG	Ignoring file entry whose name is not a valid add-on ID: C:\Users\admin\AppData\Local\Temp\anonymous5835895005027071888webdriver-profile\extensions\webdriver-staging
1432260850188	addons.xpi	DEBUG	checkForChanges
1432260850199	addons.xpi	DEBUG	No changes found
1432260850203	addons.manager	DEBUG	Registering shutdown blocker for XPIProvider
1432260850203	addons.manager	DEBUG	Registering shutdown blocker for LightweightThemeManager
1432260850205	addons.manager	DEBUG	Registering shutdown blocker for OpenH264Provider
1432260850206	addons.manager	DEBUG	Registering shutdown blocker for PluginProvider
*** Blocklist::_preloadBlocklistFile: blocklist is disabled
1432260852203	addons.manager	DEBUG	Registering shutdown blocker for &lt;unnamed-provider&gt;

Build info: version: &apos;2.41.0&apos;, revision: &apos;3192d8a&apos;, time: &apos;2014-03-27 17:18:15&apos;
System info: host: &apos;ISC-MinhLH5&apos;, ip: &apos;172.30.27.78&apos;, os.name: &apos;Windows 7&apos;, os.arch: &apos;x86&apos;, os.version: &apos;6.1&apos;, java.version: &apos;1.7.0_65&apos;
Driver info: driver.version: FirefoxDriver
	at org.openqa.selenium.firefox.internal.NewProfileExtensionConnection.start(NewProfileExtensionConnection.java:130)
	at org.openqa.selenium.firefox.FirefoxDriver.startClient(FirefoxDriver.java:246)
	at org.openqa.selenium.remote.RemoteWebDriver.&lt;init&gt;(RemoteWebDriver.java:114)
	at org.openqa.selenium.firefox.FirefoxDriver.&lt;init&gt;(FirefoxDriver.java:193)
	at org.openqa.selenium.firefox.FirefoxDriver.&lt;init&gt;(FirefoxDriver.java:186)
	at org.openqa.selenium.firefox.FirefoxDriver.&lt;init&gt;(FirefoxDriver.java:182)
	at org.openqa.selenium.firefox.FirefoxDriver.&lt;init&gt;(FirefoxDriver.java:95)
	at com.stta.TestSuiteBase.SuiteBase.loadWebBrowser(SuiteBase.java:79)
	at com.stta.SuiteSCM.SuiteSCMCaseOne.SuiteOneCaseOneTest(SuiteSCMCaseOne.java:77)
Caused by: org.openqa.selenium.firefox.NotConnectedException: Unable to connect to host 127.0.0.1 on port 7055 after 45000 ms. Firefox console output:
:\\Users\\admin\\AppData\\Local\\Temp\\anonymous5835895005027071888webdriver-profile\\extensions\\fxdriver@googlecode.com&quot;,&quot;mtime&quot;:1432260846189,&quot;rdfTime&quot;:1432260846129}}}]
1432260847267	addons.xpi-utils	DEBUG	Opening XPI database C:\Users\admin\AppData\Local\Temp\anonymous5835895005027071888webdriver-profile\extensions.json
1432260847268	addons.xpi	DEBUG	New add-on fxdriver@googlecode.com installed in app-profile
*** Blocklist::_loadBlocklistFromFile: blocklist is disabled
1432260847573	addons.xpi-utils	DEBUG	Make addon app-profile:fxdriver@googlecode.com visible
1432260847575	DeferredSave.extensions.json	DEBUG	Save changes
1432260847576	DeferredSave.extensions.json	DEBUG	Save changes
1432260847576	addons.xpi	DEBUG	New add-on {972ce4c6-7e08-4474-a285-3208198ce6fd} installed in app-global
1432260847580	addons.xpi-utils	DEBUG	Make addon app-global:{972ce4c6-7e08-4474-a285-3208198ce6fd} visible
1432260847581	DeferredSave.extensions.json	DEBUG	Save changes
1432260847581	DeferredSave.extensions.json	DEBUG	Save changes
1432260847599	addons.xpi	DEBUG	Updating database with changes to installed add-ons
1432260847599	addons.xpi-utils	DEBUG	Updating add-on states
1432260847599	addons.xpi-utils	DEBUG	Writing add-ons list
1432260847605	addons.manager	DEBUG	Registering shutdown blocker for XPIProvider
1432260847606	addons.manager	DEBUG	Registering shutdown blocker for LightweightThemeManager
1432260847607	addons.manager	DEBUG	Registering shutdown blocker for OpenH264Provider
1432260847607	addons.manager	DEBUG	Registering shutdown blocker for PluginProvider
1432260849532	DeferredSave.extensions.json	DEBUG	Starting timer
1432260849565	addons.manager	DEBUG	shutdown
1432260849566	addons.manager	DEBUG	Calling shutdown blocker for XPIProvider
1432260849566	addons.xpi	DEBUG	shutdown
1432260849566	addons.xpi-utils	DEBUG	shutdown
1432260849567	addons.manager	DEBUG	Calling shutdown blocker for LightweightThemeManager
1432260849567	addons.manager	DEBUG	Calling shutdown blocker for OpenH264Provider
1432260849568	addons.manager	DEBUG	Calling shutdown blocker for PluginProvider
1432260849569	DeferredSave.extensions.json	DEBUG	Starting write
1432260849645	DeferredSave.extensions.json	DEBUG	Write succeeded
1432260849645	addons.xpi-utils	DEBUG	XPI Database saved, setting schema version preference to 16
1432260849645	addons.xpi	DEBUG	Notifying XPI shutdown observers
1432260849649	addons.manager	DEBUG	Async provider shutdown done
1432260850180	addons.manager	DEBUG	Loaded provider scope for resource://gre/modules/addons/XPIProvider.jsm: [&quot;XPIProvider&quot;]
1432260850182	addons.manager	DEBUG	Loaded provider scope for resource://gre/modules/LightweightThemeManager.jsm: [&quot;LightweightThemeManager&quot;]
1432260850185	addons.xpi	DEBUG	startup
1432260850186	addons.xpi	DEBUG	Skipping unavailable install location app-system-local
1432260850186	addons.xpi	DEBUG	Skipping unavailable install location app-system-share
1432260850187	addons.xpi	INFO	Mapping {972ce4c6-7e08-4474-a285-3208198ce6fd} to C:\Program Files\Mozilla Firefox\browser\extensions\{972ce4c6-7e08-4474-a285-3208198ce6fd}
1432260850188	addons.xpi	INFO	Mapping fxdriver@googlecode.com to C:\Users\admin\AppData\Local\Temp\anonymous5835895005027071888webdriver-profile\extensions\fxdriver@googlecode.com
1432260850188	addons.xpi	DEBUG	Ignoring file entry whose name is not a valid add-on ID: C:\Users\admin\AppData\Local\Temp\anonymous5835895005027071888webdriver-profile\extensions\webdriver-staging
1432260850188	addons.xpi	DEBUG	checkForChanges
1432260850199	addons.xpi	DEBUG	No changes found
1432260850203	addons.manager	DEBUG	Registering shutdown blocker for XPIProvider
1432260850203	addons.manager	DEBUG	Registering shutdown blocker for LightweightThemeManager
1432260850205	addons.manager	DEBUG	Registering shutdown blocker for OpenH264Provider
1432260850206	addons.manager	DEBUG	Registering shutdown blocker for PluginProvider
*** Blocklist::_preloadBlocklistFile: blocklist is disabled
1432260852203	addons.manager	DEBUG	Registering shutdown blocker for &lt;unnamed-provider&gt;

	at org.openqa.selenium.firefox.internal.NewProfileExtensionConnection.start(NewProfileExtensionConnection.java:118)
	... 32 more
... Removed 24 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-SuiteSCM-class-failed -->
        </div> <!-- panel SuiteSCM -->
        <div panel-name="test-xml-SuiteSCM" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">D:\Selenium\workspace_kepler\WDDF\SuiteSCM.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite name=&quot;SuiteSCM&quot;&gt;
  &lt;test name=&quot;SuiteSCMCaseOne&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.stta.SuiteSCM.SuiteSCMCaseOne&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- SuiteSCMCaseOne --&gt;
&lt;/suite&gt; &lt;!-- SuiteSCM --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-SuiteSCM" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for SuiteSCM</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">SuiteSCMCaseOne (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-SuiteSCM" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for SuiteSCM</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-SuiteSCM" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for SuiteSCM</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_SuiteSCM');
function tableData_SuiteSCM() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(3);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'SuiteOneCaseOneTest')
data.setCell(0, 2, 'com.stta.SuiteSCM.SuiteSCMCaseOne')
data.setCell(0, 3, 50835);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'SuiteOneCaseOneTest')
data.setCell(1, 2, 'com.stta.SuiteSCM.SuiteSCMCaseOne')
data.setCell(1, 3, 49398);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'SuiteOneCaseOneTest')
data.setCell(2, 2, 'com.stta.SuiteSCM.SuiteSCMCaseOne')
data.setCell(2, 3, 48782);
window.suiteTableData['SuiteSCM']= { tableData: data, tableDiv: 'times-div-SuiteSCM'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 2 minutes</span>
              <div id="times-div-SuiteSCM">
              </div> <!-- times-div-SuiteSCM -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-SuiteSCM" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for SuiteSCM</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-SuiteSCM" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-SuiteSCM" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">com.stta.SuiteSCM.SuiteSCMCaseOne</div> <!-- chronological-class-name -->
              <div class="configuration-suite before">
                <span class="method-name">checkSuiteToRun</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-suite before -->
              <div class="configuration-test before">
                <span class="method-name">checkCaseToRun</span>
                <span class="method-start">489 ms</span>
              </div> <!-- configuration-test before -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">SuiteOneCaseOneTest(Test, 123456)</span>
                <span class="method-start">520 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">reporterDataResults</span>
                <span class="method-start">51389 ms</span>
              </div> <!-- configuration-method after -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">SuiteOneCaseOneTest(dfsf, 5)</span>
                <span class="method-start">51463 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">reporterDataResults</span>
                <span class="method-start">100864 ms</span>
              </div> <!-- configuration-method after -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">SuiteOneCaseOneTest(TaiPM, fds)</span>
                <span class="method-start">100869 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">reporterDataResults</span>
                <span class="method-start">149654 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-test after">
                <img src="failed.png">
                </img>
                <span class="method-name">closeBrowser</span>
                <span class="method-start">149669 ms</span>
              </div> <!-- configuration-test after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
