<html>
<head>
<title>TestNG:  T_02</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>T_02</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>0/1/0</td>
</tr><tr>
<td>Started on:</td><td>Wed May 25 09:03:04 ICT 2016</td>
</tr>
<tr><td>Total time:</td><td>368 seconds (368382 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='TestCase.Case_Normal.f()'><b>f</b><br>Test class: TestCase.Case_Normal</td>
<td><div><pre>org.openqa.selenium.TimeoutException: Timed out after 120 seconds waiting for PageObject.Kiem_Tra_Truoc_Khi_In_KTC_SearchPage$2@1118aa71
Build info: version: &apos;2.48.2&apos;, revision: &apos;41bccdd&apos;, time: &apos;2015-10-09 19:55:52&apos;
System info: host: &apos;ISC-MinhLH5-PC&apos;, ip: &apos;172.30.27.78&apos;, os.name: &apos;Windows 7&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.1&apos;, java.version: &apos;1.7.0_80&apos;
Driver info: driver.version: unknown
	at org.openqa.selenium.support.ui.FluentWait.timeoutException(FluentWait.java:292)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:261)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:205)
	at PageObject.Kiem_Tra_Truoc_Khi_In_KTC_SearchPage.IwaitItemVisibleOnDropList(Kiem_Tra_Truoc_Khi_In_KTC_SearchPage.java:371)
	at PageObject.Kiem_Tra_Truoc_Khi_In_KTC_SearchPage.choseloca(Kiem_Tra_Truoc_Khi_In_KTC_SearchPage.java:145)
	at PageObject.Kiem_Tra_Truoc_Khi_In_KTC_SearchPage.checkBill(Kiem_Tra_Truoc_Khi_In_KTC_SearchPage.java:294)
	at TestCase.Case_Normal.f(Case_Normal.java:128)
	at java.util.concurrent.FutureTask.run(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)
Caused by: org.openqa.selenium.StaleElementReferenceException: Element is no longer attached to the DOM
For documentation on this error, please visit: http://seleniumhq.org/exceptions/stale_element_reference.html
Build info: version: &apos;2.52.0&apos;, revision: &apos;4c2593cfc3689a7fcd7be52549167e5ccc93ad28&apos;, time: &apos;2016-02-11 11:22:43&apos;
System info: host: &apos;ISC-MinhLH5-PC&apos;, ip: &apos;172.30.27.78&apos;, os.name: &apos;Windows 7&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.1&apos;, java.version: &apos;1.7.0_80&apos;
Driver info: driver.version: unknown
Command duration or timeout: 161 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/stale_element_reference.html
Build info: version: &apos;2.48.2&apos;, revision: &apos;41bccdd&apos;, time: &apos;2015-10-09 19:55:52&apos;
System info: host: &apos;ISC-MinhLH5-PC&apos;, ip: &apos;172.30.27.78&apos;, os.name: &apos;Windows 7&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.1&apos;, java.version: &apos;1.7.0_80&apos;
*** Element info: {Using=tag name, value=option}
Session ID: 1e08f07f-921b-4b3c-ad34-eed13480c6ff
Driver info: org.openqa.selenium.remote.RemoteWebDriver
Capabilities [{platform=WINDOWS, javascriptEnabled=true, acceptSslCerts=true, browserName=firefox, rotatable=false, locationContextEnabled=true, webdriver.remote.sessionid=1e08f07f-921b-4b3c-ad34-eed13480c6ff, version=43.0.1, databaseEnabled=true, cssSelectorsEnabled=true, handlesAlerts=true, webStorageEnabled=true, nativeEvents=false, applicationCacheEnabled=true, takesScreenshot=true}]
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:206)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:158)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:647)
	at org.openqa.selenium.remote.RemoteWebElement.execute(RemoteWebElement.java:326)
	at org.openqa.selenium.remote.RemoteWebElement.findElements(RemoteWebElement.java:213)
	at org.openqa.selenium.remote.RemoteWebElement.findElementsByTagName(RemoteWebElement.java:319)
	at org.openqa.selenium.By$ByTagName.findElements(By.java:327)
	at org.openqa.selenium.remote.RemoteWebElement.findElements(RemoteWebElement.java:189)
	at org.openqa.selenium.support.ui.Select.getOptions(Select.java:70)
	at PageObject.Kiem_Tra_Truoc_Khi_In_KTC_SearchPage.isStringItemVisibleOnDropList(Kiem_Tra_Truoc_Khi_In_KTC_SearchPage.java:344)
	at PageObject.Kiem_Tra_Truoc_Khi_In_KTC_SearchPage.access$0(Kiem_Tra_Truoc_Khi_In_KTC_SearchPage.java:340)
	at PageObject.Kiem_Tra_Truoc_Khi_In_KTC_SearchPage$2.apply(Kiem_Tra_Truoc_Khi_In_KTC_SearchPage.java:368)
	at PageObject.Kiem_Tra_Truoc_Khi_In_KTC_SearchPage$2.apply(Kiem_Tra_Truoc_Khi_In_KTC_SearchPage.java:1)
	at org.openqa.selenium.support.ui.FluentWait$3.apply(FluentWait.java:207)
	at org.openqa.selenium.support.ui.FluentWait$3.apply(FluentWait.java:1)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:238)
	... 25 more
Caused by: org.openqa.selenium.remote.ScreenshotException: Screen shot has been taken
Build info: version: &apos;2.48.2&apos;, revision: &apos;41bccdd&apos;, time: &apos;2015-10-09 19:55:52&apos;
System info: host: &apos;ISC-MinhLH5-PC&apos;, ip: &apos;172.30.27.78&apos;, os.name: &apos;Windows 7&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.1&apos;, java.version: &apos;1.7.0_80&apos;
Driver info: driver.version: RemoteWebDriver
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:138)
	... 39 more
Caused by: org.openqa.selenium.StaleElementReferenceException: Element is no longer attached to the DOM
For documentation on this error, please visit: http://seleniumhq.org/exceptions/stale_element_reference.html
Build info: version: &apos;2.52.0&apos;, revision: &apos;4c2593cfc3689a7fcd7be52549167e5ccc93ad28&apos;, time: &apos;2016-02-11 11:22:43&apos;
System info: host: &apos;ISC-MinhLH5-PC&apos;, ip: &apos;172.30.27.78&apos;, os.name: &apos;Windows 7&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.1&apos;, java.version: &apos;1.7.0_80&apos;
Driver info: driver.version: unknown
For documentation on this error, please visit: http://seleniumhq.org/exceptions/stale_element_reference.html
Build info: version: &apos;2.48.2&apos;, revision: &apos;41bccdd&apos;, time: &apos;2015-10-09 19:55:52&apos;
System info: host: &apos;ISC-MinhLH5-PC&apos;, ip: &apos;172.30.27.78&apos;, os.name: &apos;Windows 7&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.1&apos;, java.version: &apos;1.7.0_80&apos;
Driver info: driver.version: unknown
	at &lt;anonymous class&gt;.fxdriver.cache.getElementAt(resource://fxdriver/modules/web-element-cache.js:9410)
	at &lt;anonymous class&gt;.Utils.getElementAt(file:///C:/Users/ISC-MI~1/AppData/Local/Temp/anonymous9115827174397981230webdriver-profile/extensions/fxdriver@googlecode.com/components/driver-component.js:8992)
	at &lt;anonymous class&gt;.FirefoxDriver.prototype.findElementsInternal_(file:///C:/Users/ISC-MI~1/AppData/Local/Temp/anonymous9115827174397981230webdriver-profile/extensions/fxdriver@googlecode.com/components/driver-component.js:10741)
	at &lt;anonymous class&gt;.FirefoxDriver.prototype.findChildElements(file:///C:/Users/ISC-MI~1/AppData/Local/Temp/anonymous9115827174397981230webdriver-profile/extensions/fxdriver@googlecode.com/components/driver-component.js:10762)
	at &lt;anonymous class&gt;.DelayedCommand.prototype.executeInternal_/h(file:///C:/Users/ISC-MI~1/AppData/Local/Temp/anonymous9115827174397981230webdriver-profile/extensions/fxdriver@googlecode.com/components/command-processor.js:12614)
	at &lt;anonymous class&gt;.DelayedCommand.prototype.executeInternal_(file:///C:/Users/ISC-MI~1/AppData/Local/Temp/anonymous9115827174397981230webdriver-profile/extensions/fxdriver@googlecode.com/components/command-processor.js:12619)
	at &lt;anonymous class&gt;.DelayedCommand.prototype.execute/&lt;(file:///C:/Users/ISC-MI~1/AppData/Local/Temp/anonymous9115827174397981230webdriver-profile/extensions/fxdriver@googlecode.com/components/command-processor.js:12561)
... Removed 20 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace703936560", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace703936560'><pre>org.openqa.selenium.TimeoutException: Timed out after 120 seconds waiting for PageObject.Kiem_Tra_Truoc_Khi_In_KTC_SearchPage$2@1118aa71
Build info: version: &apos;2.48.2&apos;, revision: &apos;41bccdd&apos;, time: &apos;2015-10-09 19:55:52&apos;
System info: host: &apos;ISC-MinhLH5-PC&apos;, ip: &apos;172.30.27.78&apos;, os.name: &apos;Windows 7&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.1&apos;, java.version: &apos;1.7.0_80&apos;
Driver info: driver.version: unknown
	at org.openqa.selenium.support.ui.FluentWait.timeoutException(FluentWait.java:292)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:261)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:205)
	at PageObject.Kiem_Tra_Truoc_Khi_In_KTC_SearchPage.IwaitItemVisibleOnDropList(Kiem_Tra_Truoc_Khi_In_KTC_SearchPage.java:371)
	at PageObject.Kiem_Tra_Truoc_Khi_In_KTC_SearchPage.choseloca(Kiem_Tra_Truoc_Khi_In_KTC_SearchPage.java:145)
	at PageObject.Kiem_Tra_Truoc_Khi_In_KTC_SearchPage.checkBill(Kiem_Tra_Truoc_Khi_In_KTC_SearchPage.java:294)
	at TestCase.Case_Normal.f(Case_Normal.java:128)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:639)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:821)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1131)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:124)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
	at org.testng.TestRunner.privateRun(TestRunner.java:773)
	at org.testng.TestRunner.run(TestRunner.java:623)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:357)
	at org.testng.SuiteRunner.access$000(SuiteRunner.java:39)
	at org.testng.SuiteRunner$SuiteWorker.run(SuiteRunner.java:391)
	at org.testng.internal.thread.ThreadUtil$2.call(ThreadUtil.java:64)
	at java.util.concurrent.FutureTask.run(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)
Caused by: org.openqa.selenium.StaleElementReferenceException: Element is no longer attached to the DOM
For documentation on this error, please visit: http://seleniumhq.org/exceptions/stale_element_reference.html
Build info: version: &apos;2.52.0&apos;, revision: &apos;4c2593cfc3689a7fcd7be52549167e5ccc93ad28&apos;, time: &apos;2016-02-11 11:22:43&apos;
System info: host: &apos;ISC-MinhLH5-PC&apos;, ip: &apos;172.30.27.78&apos;, os.name: &apos;Windows 7&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.1&apos;, java.version: &apos;1.7.0_80&apos;
Driver info: driver.version: unknown
Command duration or timeout: 161 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/stale_element_reference.html
Build info: version: &apos;2.48.2&apos;, revision: &apos;41bccdd&apos;, time: &apos;2015-10-09 19:55:52&apos;
System info: host: &apos;ISC-MinhLH5-PC&apos;, ip: &apos;172.30.27.78&apos;, os.name: &apos;Windows 7&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.1&apos;, java.version: &apos;1.7.0_80&apos;
*** Element info: {Using=tag name, value=option}
Session ID: 1e08f07f-921b-4b3c-ad34-eed13480c6ff
Driver info: org.openqa.selenium.remote.RemoteWebDriver
Capabilities [{platform=WINDOWS, javascriptEnabled=true, acceptSslCerts=true, browserName=firefox, rotatable=false, locationContextEnabled=true, webdriver.remote.sessionid=1e08f07f-921b-4b3c-ad34-eed13480c6ff, version=43.0.1, databaseEnabled=true, cssSelectorsEnabled=true, handlesAlerts=true, webStorageEnabled=true, nativeEvents=false, applicationCacheEnabled=true, takesScreenshot=true}]
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)
	at java.lang.reflect.Constructor.newInstance(Unknown Source)
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:206)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:158)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:647)
	at org.openqa.selenium.remote.RemoteWebElement.execute(RemoteWebElement.java:326)
	at org.openqa.selenium.remote.RemoteWebElement.findElements(RemoteWebElement.java:213)
	at org.openqa.selenium.remote.RemoteWebElement.findElementsByTagName(RemoteWebElement.java:319)
	at org.openqa.selenium.By$ByTagName.findElements(By.java:327)
	at org.openqa.selenium.remote.RemoteWebElement.findElements(RemoteWebElement.java:189)
	at org.openqa.selenium.support.ui.Select.getOptions(Select.java:70)
	at PageObject.Kiem_Tra_Truoc_Khi_In_KTC_SearchPage.isStringItemVisibleOnDropList(Kiem_Tra_Truoc_Khi_In_KTC_SearchPage.java:344)
	at PageObject.Kiem_Tra_Truoc_Khi_In_KTC_SearchPage.access$0(Kiem_Tra_Truoc_Khi_In_KTC_SearchPage.java:340)
	at PageObject.Kiem_Tra_Truoc_Khi_In_KTC_SearchPage$2.apply(Kiem_Tra_Truoc_Khi_In_KTC_SearchPage.java:368)
	at PageObject.Kiem_Tra_Truoc_Khi_In_KTC_SearchPage$2.apply(Kiem_Tra_Truoc_Khi_In_KTC_SearchPage.java:1)
	at org.openqa.selenium.support.ui.FluentWait$3.apply(FluentWait.java:207)
	at org.openqa.selenium.support.ui.FluentWait$3.apply(FluentWait.java:1)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:238)
	... 25 more
Caused by: org.openqa.selenium.remote.ScreenshotException: Screen shot has been taken
Build info: version: &apos;2.48.2&apos;, revision: &apos;41bccdd&apos;, time: &apos;2015-10-09 19:55:52&apos;
System info: host: &apos;ISC-MinhLH5-PC&apos;, ip: &apos;172.30.27.78&apos;, os.name: &apos;Windows 7&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.1&apos;, java.version: &apos;1.7.0_80&apos;
Driver info: driver.version: RemoteWebDriver
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:138)
	... 39 more
Caused by: org.openqa.selenium.StaleElementReferenceException: Element is no longer attached to the DOM
For documentation on this error, please visit: http://seleniumhq.org/exceptions/stale_element_reference.html
Build info: version: &apos;2.52.0&apos;, revision: &apos;4c2593cfc3689a7fcd7be52549167e5ccc93ad28&apos;, time: &apos;2016-02-11 11:22:43&apos;
System info: host: &apos;ISC-MinhLH5-PC&apos;, ip: &apos;172.30.27.78&apos;, os.name: &apos;Windows 7&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.1&apos;, java.version: &apos;1.7.0_80&apos;
Driver info: driver.version: unknown
For documentation on this error, please visit: http://seleniumhq.org/exceptions/stale_element_reference.html
Build info: version: &apos;2.48.2&apos;, revision: &apos;41bccdd&apos;, time: &apos;2015-10-09 19:55:52&apos;
System info: host: &apos;ISC-MinhLH5-PC&apos;, ip: &apos;172.30.27.78&apos;, os.name: &apos;Windows 7&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.1&apos;, java.version: &apos;1.7.0_80&apos;
Driver info: driver.version: unknown
	at &lt;anonymous class&gt;.fxdriver.cache.getElementAt(resource://fxdriver/modules/web-element-cache.js:9410)
	at &lt;anonymous class&gt;.Utils.getElementAt(file:///C:/Users/ISC-MI~1/AppData/Local/Temp/anonymous9115827174397981230webdriver-profile/extensions/fxdriver@googlecode.com/components/driver-component.js:8992)
	at &lt;anonymous class&gt;.FirefoxDriver.prototype.findElementsInternal_(file:///C:/Users/ISC-MI~1/AppData/Local/Temp/anonymous9115827174397981230webdriver-profile/extensions/fxdriver@googlecode.com/components/driver-component.js:10741)
	at &lt;anonymous class&gt;.FirefoxDriver.prototype.findChildElements(file:///C:/Users/ISC-MI~1/AppData/Local/Temp/anonymous9115827174397981230webdriver-profile/extensions/fxdriver@googlecode.com/components/driver-component.js:10762)
	at &lt;anonymous class&gt;.DelayedCommand.prototype.executeInternal_/h(file:///C:/Users/ISC-MI~1/AppData/Local/Temp/anonymous9115827174397981230webdriver-profile/extensions/fxdriver@googlecode.com/components/command-processor.js:12614)
	at &lt;anonymous class&gt;.DelayedCommand.prototype.executeInternal_(file:///C:/Users/ISC-MI~1/AppData/Local/Temp/anonymous9115827174397981230webdriver-profile/extensions/fxdriver@googlecode.com/components/command-processor.js:12619)
	at &lt;anonymous class&gt;.DelayedCommand.prototype.execute/&lt;(file:///C:/Users/ISC-MI~1/AppData/Local/Temp/anonymous9115827174397981230webdriver-profile/extensions/fxdriver@googlecode.com/components/command-processor.js:12561)
</pre></div></td>
<td>343</td>
<td>TestCase.Case_Normal@5a37d54</td></tr>
</table><p>
</body>
</html>